*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: #93355c;
}

nav a {
  font-family: 'Open Sans Condensed';

  color: #000000;
  font-size: 125%;
  text-decoration: none;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 2%;
}
nav a:hover{
  color: #f599c0;
}

.current {
  background-color: #f599c0;
  font-family: 'Open Sans';
  font-weight: bold;
  border-style: solid;
  border-color: #000000;
  padding: 2px;
  color: #000000;
  text-transform: uppercase;
}

body{
  display: flex;
  flex-direction: column;
  background: #ffffff;
  color: #3c006f;
  size: 200%;
  padding-top: 1%;
  padding-bottom: 1%;
}

a.skip{
  position: relative;
  left: -2000px;
}

a.focus{
  border: 1px solid black;
}

a.skip:focus{
  left: 10px;
  border: 2px solid black;
}

h1 {
  font-family: 'Open Sans Condensed';
  color: #ffffff;
  font-size: 150%;
  background-color: #000000;
  padding: 5% 0% 2% 2%;
  margin-top: 2%;
}

h2 {
  font-family: 'Open Sans Condensed';
  color: #A53860;
  padding-top: 4%;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 150%;
}

h3 {
  font-family: 'Open Sans Condensed';
  color: #A53860;
  padding-top: 2%;
  padding-left: 4%;
  padding-right: 4%;
}

p {
  color: #450920;
  font-family: 'Open Sans';
  padding-top: 2%;
  padding-left: 7%;
  padding-right: 7%;
}

main {
  padding-top: 3%;
}

/* ---- My Story page picture styling ----- */

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 2%;
  padding-top: 2%;
}

img {
  width: 100%;
  border-radius: 2%;

}

.tallpic {
  grid-row-start: 2;
  grid-row-end: 4;
}
#lastpic {
  grid-row-start: 4;
  grid-column-start: 3;
}
#perupic {
  align-self: flex-end;
}

/* styling using flex instead of grid
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}*/
